.PHONY: init tf-test build destroy build-image

render-templates:
	python terraform/python/render_templates.py

init:
	cd terraform && terraform init

fmt:
	cd terraform && terraform fmt
	cd terraform && terraform validate

tf-test:
	cd terraform && terraform plan -var-file=$${TF_VARS_FILE}

build:
	cd terraform && terraform apply --auto-approve -var-file=$${TF_VARS_FILE}

build-image:
	aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 891377296006.dkr.ecr.us-east-1.amazonaws.com/{{ ecr_repo }}
	docker buildx create --name mybuilder --use
	docker buildx inspect --bootstrap
	docker buildx build --platform linux/arm64 -t 891377296006.dkr.ecr.us-east-1.amazonaws.com/{{ ecr_repo }} --push .